{
  "schemaVersion": 1,
  "id": "notheme",
  "version": "0.1.0",

  "name": "No Theme Mod",
  "description": "",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/lho/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "fengliu.notheme.NoThemeMod"
    ],
    "client": [
      "fengliu.notheme.NoThemeClient"
    ]
  },
  "mixins": [
    "notheme.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
